In [1]:
import pandas as pd

In [2]:
path = "Для хакатона.xlsx"

In [3]:
general_infos = pd.read_excel(path, sheet_name='Общая информация', header=0)
publications = pd.read_excel(path, sheet_name='Публикации', header=0)
projects = pd.read_excel(path, sheet_name='Проекты', header=0)
events = pd.read_excel(path, sheet_name='Мероприятия', header=0)

In [4]:
general_infos.head()

,isu,full_name,education,positions,powers
0,1,Катя,"студент, 2 курс, группа F42712, институт персп...","инженер ( 0,25 ст.), [12440] лаборатория одноф...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
1,2,Лиза,"студент, 2 курс, группа B42005c, центр приклад...",NaN,"выпускник, ITMO.FAMILY, структура: ITMO.FAMILY"
2,3,Маша,"студент, 1 курс, группа U4126, факультет техно...","менеджер ( 1,00 ст.), [695] центр организации ...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
3,4,Галя,"студент, 2 курс, группа K42402, факультет инфо...","инженер ( 0,25 ст.), [622276] мегафакультет тр...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
4,5,Даша,"студент, 4 курс, группа P34704, факультет прог...","делопроизводитель ( 0,25 ст.), [922041] офис п...","стажер, центр развития дополнительного образов..."

In [5]:
pd.DataFrame(general_infos.positions.dropna().unique())

                                                   0
0  инженер ( 0,25 ст.), [12440] лаборатория одноф...
1  менеджер ( 1,00 ст.), [695] центр организации ...
2  инженер ( 0,25 ст.), [622276] мегафакультет тр...
3  делопроизводитель ( 0,25 ст.), [922041] офис п...
4  делопроизводитель ( 0,25 ст.), [922041] офис п...
5  инженер ( 0,25 ст.), [922010] химико-биологиче...
6  лаборант ( 0,25 ст.), [92133] проектный офис п...
7  лаборант ( 0,10 ст.), [244] центр изучения ино...

In [6]:
pd.DataFrame(general_infos.powers.dropna().unique())

                                                    0
0   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
1      выпускник, ITMO.FAMILY, структура: ITMO.FAMILY
2   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
3   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
4   стажер, центр развития дополнительного образов...
5   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
6   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
7   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
8   руководитель клуба, Клуб кураторов «Адаптер»  ...
9   член клуба, Клуб дизайна DesArm, структура: IT...
10  член клуба, Клуб настольных игр GEEKMO, структ...
11  руководитель клуба, ITMO Speaking Club, структ...

In [7]:
publications.head()

,isu,type,output,year,index_to_db
0,7,Статья,"Беляев В.Е., Кузнецов Д.А. Влияние скорости ре...",2021,NaN
1,7,Тезисы,"Беляев В.Е., Кузнецов Д.А. Влияние скорости ре...",2021,NaN
2,7,Тезисы,"Belyaev V.E., Pomytkina A.V., Aliev T.A., Niki...",2021,NaN
3,7,Статья,"Masalovich M., Aliev T., Beliaev V.E., Pomytki...",2022,NaN
4,7,Тезисы,"Беляев В.Е., Пивень А.О., Алиев Т.А. Мультиэле...",2022,NaN

In [8]:
pd.DataFrame(publications.isu.dropna().unique())

    0
0   7
1   1
2   8
3   6
4   4
5   2
6   3
7  10

In [9]:
pd.DataFrame(publications.type.dropna().unique())

        0
0  Статья
1  Тезисы

In [10]:
pd.DataFrame(publications.year.dropna().unique())

      0
0  2021
1  2022
2  2023
3  2019
4  2020

In [11]:
pd.DataFrame(publications.index_to_db.dropna().unique())

                        0
0                    РИНЦ
1  Scopus, Web of Science

In [12]:
projects.head()

,isu,number_topic,type,name,subdivision,start,end,keywords,registration_card,role,customer
0,1,421241,НИР,Разработка УФ-С фотодиода на основе Ga2O3,[157] научно-исследовательский центр перспекти...,2021-05-01,2022-12-31,"оксид галлия, уф-с фотодиод, фотодиод",NaN,Участник,Университет ИТМО
1,1,620164,НИР-ПОИСК,Методы искусственного интеллекта для киберфизи...,[773] мегафакультет компьютерных технологий и ...,2020-09-01,2023-06-30,"искусственный интеллект, киберфизические системы",NaN,Участник,Университет ИТМО
2,1,12440,НИР,Исследование фундаментальных процессов генерац...,[840] лаборатория однофотонных детекторов и ге...,2020-01-01,2024-12-31,"квантовые оптические технологии, квантовые точ...",АААА-А20-120031290033-6,Участник,МИНОБРНАУКИ РОССИИ
3,12,320356,Другие,"Всероссийская олимпиада студентов ""Я - професс...",[449] студенческое проектно-исследовательское ...,2020-01-01,2021-12-15,"\tинформационные технологии, большие данные, и...",NaN,Участник,АССОЦИАЦИЯ «Я-ПРОФЕССИОНАЛ»
4,4,622276,Другие,Веб-сервис автоматизированного нормоконтроля о...,[767] мегафакультет трансляционных информацион...,2022-09-01,2023-06-30,"nlp, нормоконтроль, парсинг документов",NaN,Участник,Университет ИТМО

In [13]:
pd.DataFrame(projects.type.dropna().unique())

           0
0        НИР
1  НИР-ПОИСК
2     Другие

In [14]:
pd.DataFrame(projects.role.dropna().unique())

          0
0  Участник

In [15]:
pd.DataFrame(projects.customer.dropna().unique())

                             0
0             Университет ИТМО
1           МИНОБРНАУКИ РОССИИ
2  АССОЦИАЦИЯ «Я-ПРОФЕССИОНАЛ»
3          ПАО "ГАЗПРОМ НЕФТЬ"

In [16]:
events.head()

,isu,name,timing,year,type,rank,role
0,1,Пятьдесят вторая (LII) научная и учебно-метод...,31 Января - 03 Февраля,2023,Конференция,университетский,Участник
1,1,Деятельность проекта &quot;Адаптер&quot;. Осен...,31 Августа - 31 Января,2018,Проект,университетский,Волонтер
2,1,День открытых дверей Университета ИТМО для буд...,27 Января,2019,День открытых дверей,университетский,Волонтер
3,1,Startup Aquarium,26 Мая,2023,Конференция,городской,Ответственный исполнитель
4,1,Квест-игра &quot;Fotonics Horror Story&quot;,25 Сентября,2019,Квест,факультетский,Ответственный исполнитель

In [17]:
pd.DataFrame(events.type.dropna().unique())

                             0
0                  Конференция
1                       Проект
2         День открытых дверей
3                        Квест
4                        Митап
..                         ...
59                    Интервью
60                      Юбилеи
61                       Финал
62  Публичное массовое зрелище
63                   Спектакль

[64 rows x 1 columns]

In [18]:
pd.DataFrame(events['rank'].dropna().unique())

                 0
0  университетский
1        городской
2    факультетский
3    международный
4    всероссийский
5     межвузовский
6           прочее
7     региональный
8     общественный
9         районный

In [19]:
pd.DataFrame(events.role.dropna().unique())

                                                0
0                                        Участник
1                                        Волонтер
2                       Ответственный исполнитель
3                                     Организатор
4                       Волонтер, Пресс-секретарь
5                              Волонтер, Участник
6                             Главный организатор
7                              Волонтер, Волонтер
8                                Спикер, Участник
9                                Член оргкомитета
10                     Волонтер, Спикер, Участник
11                             Дизайнер, Участник
12                             Участник, Участник
13  Дизайнер, Ответственный исполнитель, Участник
14                                         Спикер
15            Ответственный исполнитель, Участник
16                          Организатор, Участник
17                     Член программного комитета
18                                         Лектор
19                               Менеджер проекта
20                 Куратор студентов, Организатор

In [33]:
def aggregate_infos(isu):
    general_info = general_infos[general_infos['isu'] == isu]
    publication = publications[publications['isu'] == isu]
    project = projects[projects['isu'] == isu]
    event = events[events['isu'] == isu]
    
    return {
        'general_info': general_info.reset_index(drop=True),
        'publication': publication.reset_index(drop=True),
        'project': project.reset_index(drop=True),
        'event': event.head().reset_index(drop=True)
    }

In [45]:
def save_aggregate_infos(isu, data):
    with pd.ExcelWriter(f'aggregate_info/aggregate_info_{isu}.xlsx') as writer:
        data['general_info'].to_excel(writer, sheet_name='general_infos')
        data['publication'].to_excel(writer, sheet_name='publications')
        data['project'].to_excel(writer, sheet_name='projects')
        data['event'].to_excel(writer, sheet_name='events')

In [47]:
for index, row in general_infos.iterrows():
    data = aggregate_infos(row['isu'])
    save_aggregate_infos(row['isu'], data)